# cubie-sdk-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.sh  eclipse-build.gradle  settings.gradle
res/drawable/: cubie_connect_button.xml
res/values/: cubie_strings.xml  strings.xml
res/values-zh/: strings.xml
src/main/java/com/cubie/openapi/sdk/: ConnectCubieActivity.java  Cubie.java  CubieConnectButton.java  CubieService.java  CubieServiceCallback.java  SessionHelper.java
src/main/java/com/cubie/openapi/sdk/activity/: CubieActivityHelper.java  CubieActivitySessionListener.java  CubieBaseActivity.java
src/main/java/com/cubie/openapi/sdk/exception/: ConnectCubieActivityNotDefinedException.java  CubieAppKeyNotDefinedException.java  CubieException.java  CubieMessageEmptyException.java  CubieNoActivityHandlingReturnUrlDefinedException.java  CubieServiceException.java
src/main/java/com/cubie/openapi/sdk/internal/intent/: AccessToken.java  ConnectParameters.java  CubieIntents.java  DisconnectParameters.java  SdkConstants.java
src/main/java/com/cubie/openapi/sdk/internal/service/: AbstractCubieServiceCallback.java  CubieFriendListCallback.java  CubieSendMessageCallback.java  CubieServiceV1.java  CubieTransactionCallback.java  CubieUserAccessTokenCallback.java  CubieUserCallback.java  ServerType.java
src/main/java/com/cubie/openapi/sdk/internal/util/: Contexts.java  Pref.java  Strings.java
src/main/java/com/cubie/openapi/sdk/internal/util/http/: HttpCallback.java  HttpRequest.java  HttpResponse.java  HttpTask.java
src/main/java/com/cubie/openapi/sdk/service/: CubieFriend.java  CubieFriendList.java  CubieMessage.java  CubieMessageActionParams.java  CubieMessageBuilder.java  CubieMessageRequest.java  CubieSendAck.java  CubieTransactionRequest.java  CubieUser.java  CubieUserAccessToken.java
