group = 'com.cubie.openapi'
version = '0.0.3'

project.ext.supportLibraryVersion = '19.0.1'
project.ext.androidCompileSdkVersion = "Google Inc.:Google APIs:19"
project.ext.androidBuildToolsVersion = "19.0.0"

apply plugin: 'android-library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

import java.util.regex.Pattern

task ModifyServerType {
    def cubieServiceFile = file("src/main/java/com/cubie/openapi/sdk/CubieService.java")
    def cubieServiceText = cubieServiceFile.getText()
    def serverTypePattern = Pattern.compile("ServerType\\s+SERVER_TYPE\\s+=.*")
    def matcher = serverTypePattern.matcher(cubieServiceText)
    def cubieServiceTextPatched = matcher.replaceAll("ServerType SERVER_TYPE = ServerType.PRODUCTION;")
    cubieServiceFile.write(cubieServiceTextPatched)
}

assemble.dependsOn ModifyServerType
