apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main.java {
       srcDirs = ['src/main/java', 'gen']
    }
}

eclipse {
    project {
        natures 'com.android.ide.eclipse.adt.AndroidNature'
        buildCommand 'com.android.ide.eclipse.adt.ResourceManagerBuilder'
        buildCommand 'com.android.ide.eclipse.adt.PreCompilerBuilder'
        buildCommand 'org.eclipse.jdt.core.javabuilder'
        buildCommand 'com.android.ide.eclipse.adt.ApkBuilder'
    }
    classpath {
        containers ( 
            'com.android.ide.eclipse.adt.ANDROID_FRAMEWORK',
            'com.android.ide.eclipse.adt.DEPENDENCIES'
        )

        file {
           whenMerged { classpath ->
               classpath.entries.removeAll { entry -> entry.path.contains('JRE_CONTAINER') }
               classpath.entries.findAll { 
                   entry -> ( entry.path.contains('ANDROID_FRAMEWORK') || entry.path.contains('LIBRARIES') )
               }*.exported = false
           }
        }
    }
}
